version: '3'
services:
  web:
    container_name: filtering-client
    build: ./filtering-client/
    environment:
      SLEEP_LENGTH: 12
    volumes:
    - './filtering-client:/usr/src/app'
    - '/usr/src/app/node_modules'
    ports:
    - "8080:8080"
    depends_on: 
    - mysql
    - node
    links:
    - mysql
    - node
  mysql:
    container_name: filtering-mysql
    image: mysql:5.6
    environment:
      MYSQL_HOST: localhost
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: filtering
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3307:3306'
    volumes:
      # Mysql
      - ./init:/docker-entrypoint-initdb.d/
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:3306"]
        interval: 30s
        timeout: 10s
        retries: 5
  node:
    container_name: filtering-server
    build: './filtering-server'
    environment:
      SLEEP_LENGTH: 8
    restart: on-failure
    ports:
     - "3000:3000"
    depends_on: 
     - mysql
    links:
     - mysql